.headerImage {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: black;
}

.baseInfoGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "image space"
    "image displayName"
    "image acct";
  margin-top: -62px;
  margin-left: 24px;

  &>img {
    grid-area: image;
    height: 120px;
    margin-right: 8px;
  }

  &>h1 {
    grid-area: displayName;
    font-size: 20px;
    font-weight: bolder;
  }

  &>h2 {
    grid-area: acct;
    color: var(--theme-subtext);
    font-size: 13px;
    font-weight: normal;
    padding-left: 0.6em;
    font-style: italic;
  }
}

.note {
  margin: 24px;
  margin-left: 32px;
}

.fieldList {
  border-radius: 4px;
  margin: 16px;
  margin-left: 24px;
  list-style: none;
  background: var(--theme-user-fields-bg);
  color: var(--theme-user-fields-text);

  &>li {
    padding: 8px;
    margin: 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-user-fields-border);
    }

    &>h1 {
      font-size: 14px;
    }

    &>div {
      font-size: 12px;
      margin-left: 1em;
    }
  }
}
