version = "3.5.9"
maxColumn = 120
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

runner.dialect = scala3
