.headerImage {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: black;
}

.baseInfoGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "image space"
    "image displayName"
    "image acct";
  margin-top: -62px;
  margin-left: 24px;

  & > img {
    grid-area: image;
    height: 120px;
    margin-right: 8px;
    border-radius: 8px;
  }

  & > h1 {
    grid-area: displayName;
    font-size: 20px;
    font-weight: bolder;
    & img {
      display: inline-block;
      height: 1.2em;
    }
  }

  & > h2 {
    grid-area: acct;
    color: var(--theme-subtext);
    font-size: 13px;
    font-weight: normal;
    padding-left: 0.6em;
    font-style: italic;
  }
}

.note {
  margin: 24px;
  margin-left: 32px;
}

.numbers {
  margin-left: 16px;
  margin-bottom: 16px;
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 12px;

  & > li {
    color: var(--theme-subtext);
    margin: 0px 16px;

    & > em {
      font-style: normal;
      font-weight: bolder;
      color: var(--theme-default-text);
      font-size: 14px;
    }
  }
}

.fieldList {
  border-radius: 4px;
  margin: 16px;
  margin-left: 24px;
  list-style: none;
  background: var(--theme-user-fields-bg);
  color: var(--theme-user-fields-text);

  & > li {
    padding: 8px 12px;
    margin: 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-user-fields-border);
    }

    & > h1 {
      font-size: 14px;
    }

    & > div {
      font-size: 12px;
      margin-left: 1em;
    }
  }
}
